/*About dialog*/
#abt{padding:0;margin:0}
#abt_logo{background:16px center no-repeat url(img/Dyalog_60.png);height:80px;line-height:20px;cursor:move}
#abt_contact{color:@BLACK;float:right;text-align:right;padding:12px;cursor:default}
#abt_contact a,
#abt_contact a:visited,
#abt_contact a:active{color:@ORANGE;text-decoration:none}
#abt_ta_wr{position:absolute;left:5px;right:13px;top:86px;bottom:52px;width:auto}
#abt_ta{white-space:pre;word-wrap:normal;overflow-x:scroll;width:100%;height:100%;resize:none}