/*Prefs>Shortcuts*/
#shc {
	position: absolute;
	left: 0;
	right: 0;
	top: 54px;
	bottom: 40px;
	overflow: auto;
	text-align: left;
	padding: 8px 0 0 8px;
	td {
		text-align: left;
		text-indent: -2ex;
		padding-left: 2ex;
		color:@INPUT_COL;
	}
}
#shc_rst_all {
	float: right;
	margin-right: 8px;
}
.shc_code {
	font-family: @APL_FONT;
	font-size: 18px;
	padding: 2px 16px 2px 8px;
}
#shc_tbl_wr {
	position: absolute;
	top: 40px;
	left: 3px;
	right: 3px;
	bottom: 0;
	overflow: auto;
	table {
		width: 100%;
		cursor: default;
		padding-left: 2px;
	}
	tr {
		&:hover {
			color: @WHITE;
			background-color: contrast(@WIN_BG_COL,darken(@WIN_BG_COL,10%),lighten(@WIN_BG_COL,10%));;
			// box-shadow: 0 0 0 1px @LIGHT_GREY;
			.shc_add {
				visibility: visible;
			}
			.shc_rst {
				visibility: visible;
			}
		}
	}
}
.dark {
	#shc_tbl_wr {
		tr {
			&:hover {
				background-color: @BLACK;
				box-shadow: 0 0 0 1px @BLACK;
			}
		}
	}
}
#shc_sc_clr {
	width: 24px;
	margin-left: -20px;
	color: @GREY;
	text-decoration: none;
	&:hover {
		color: @BLACK;
	}
}
#shc_no_res {
	font-style: italic;
	padding: 20px;
	color: @GREY;
}
.shc_key {
	border: solid @VERY_LIGHT_GREY 1px;
	border-radius: 2px;
	margin: 8px 2px;
	line-height: 24px;
	white-space: nowrap;
}
.shc_key.shc_del_hvr {
	border-color: @RED;
}
.shc_text {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-right-width: 0;
	padding: 0 2px;
}
.shc_text.shc_dup {
	border-color: @RED;
	background-color: @RED;
	color: @WHITE;
}
.shc_del {
	color: @RED;
	text-decoration: none;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	&:hover {
		background-color: @RED;
		color: @WHITE;
		border-color: @DARK_RED;
	}
}
.shc_add {
	visibility: hidden;
}
.shc_rst {
	visibility: hidden;
}
.shc_val {
	width: 90%;
}
