@WHITE: #fff;
@GREY: #888;
@MID_GREY:#444;
@LIGHT_GREY: #777;
@VERY_LIGHT_GREY: #aaa;
@BLACK: #000;
@TRANSLUCENT_BLACK:fade(@BLACK,50%);
@LIGHT_BLACK:#222;
@RED: #f00;
@APL_FONT: apl,monospace;
@SANS_SERIF_FONT: sans-serif;
@DARK_RED: #800;
@ORANGE: rgba(252,151,50,1);
@DYALOG_BLUE:rgba(0,161,255,1);
@TRANSLUCENT_ORANGE:fade(@ORANGE,50%);
@BLUE: #00f;
@DARK_BLUE:#0a246a;
@CREAM: #eee;
@DARK_CREAM: #ccc;
@GREEN:#0f0;
@DARK_GREEN: #040;
@LAYOUT_KEY_OUTLINE_COL:#bbb;

@LB_BUTTON_HOVER:rgba(0,0,0,0.1);
@LB_BUTTON_ACTIVE:rgba(0,0,0,0.2);

@DOM_MENU_ITEM_BORDER: #fff #888 #888 #fff;
@DOM_MENU_ITEM_TOP: #888 #fff #fff #888;

@PRF_NAV_COL:@ORANGE;
@PRF_NAV_BORDER_COL:fade(@ORANGE,50%);

@BUTTON_COL:@ORANGE;
@BUTTON_BG_COL:@WHITE;
@BUTTON_HOVER_COL:@TRANSLUCENT_BLACK;

@CHECKBOX_COL:@ORANGE;
@CHECKBOX_BG_COL:@GREY;
@CHECKBOX_HOVER_BG_COL:@WHITE;