.ctl_listview{width:100%;font-family:apl;overflow-x:auto;overflow-y:auto;background-color:@WIN_BG_COL;color:@TEXT_COL}
.ctl_listview tr{padding:6px;cursor:pointer}
/*.ctl_listview div span{padding-left:5px;display:inline-block;border-right:1px solid @BLACK;box-sizing:border-box}*/
.ctl_listview tr:nth-child(even){background-color:@CREAM}
.ctl_listview tr.selected{background-color:blue}
#threads>table,#sistack>table{width:100%;}
#debug {height:inherit;background:@CREAM}
.dark #debug {background:@MID_GREY}
#debug>div{height:50%;display:block}
#debug .toolbar{min-height:29px;border:none}
#debug .ctl_listview_header{
    height:14px;
    padding:5px 5px;
    background-color:@WIN_BG_COL;
    color:@INPUT_COL;
}
.dark #debug .ctl_listview_header {background:@LIGHT_GREY }
#threads{height: calc(100% - 54px)}
#sistack{height: calc(100% - 24px)}