@font-face{font-family:'apl';src:url('Apl385.woff')format('woff'),url('Apl385.ttf')format('truetype')}
@APL_FONT:"apl";
@UI_FONT:"Verdana";
.ui-font{
  font-family:"Verdana";
  font-size:14px;
}