/*Golden Layout*/
@LM_TAB_BG_COL:@TAB_BG_COL;
@LM_TAB_BORDER_COL:@TAB_BG_COL;
@LM_TAB_COL:@WIN_BG_COL;
.lm_goldenlayout {
	/*background-color:@WIN_BG_COL !important;*/
	background:@WIN_BG_COL !important;
}
.lm_header,.lm_content {
	background-color: @WIN_BG_COL !important;
	border-color: @WIN_BG_COL !important;
}
.lm_content{
	border:none !important;
}
.dark {
	.lm_maximised {
		.lm_header {
			background-color: @LIGHT_GREY !important;
			background-color: inherit !important;
		}
	}
}
.lm_splitter.lm_horizontal {
	.lm_drag_handle {
		width: 8px !important;
		left: -2px !important;
	}
}
.lm_splitter.lm_vertical {
	.lm_drag_handle {
		height: 8px !important;
		top: -2px !important;
	}
}
.lm_tab {
	background-color: @LM_TAB_BG_COL !important;
	color: @LM_TAB_COL !important;
	border:1px @LM_TAB_BG_COL solid !important;
}
.lm_tabs{
	padding-left:3px !important;
}
.lm_close {
	display: none !important;
}
.lm_splitter{
	opacity:1 !important;
	background:@SPLITTER !important;
}
