/*menu (see ../src/menu.js for the DOM structure)*/
.menu {
	background-color: @DARK_CREAM;
	height: 18px;
	line-height: 17px;
	cursor: default;
	padding: 0;
	margin: 2px 0 0 0;
	font-family: @SANS_SERIF_FONT;
	border-bottom: solid @GREY 1px;
	a {
		text-decoration: none;
		color: @BLACK;
		cursor: default;
	}
	.m-opener.m-top {
		text-align: center;
		border: solid transparent 1px;
		padding: 0 5px;
		margin: 0;
	}
	.m-open {
		.m-top {
			border-color: @DOM_MENU_ITEM_TOP;
		}
		>.m-box {
			display: block;
		}
	}
	>.m-sub {
		float: left;
	}
	.m-box {
		background-color: @DARK_CREAM;
		border-color: @DOM_MENU_ITEM_BORDER;
		display: none;
		border-style: solid;
		border-width: 1px 2px 2px 1px;
		position: absolute;
		padding: 1px;
		margin: 2px 0 0 0;
		min-width: 125px;
		white-space: nowrap;
		.m-box {
			margin-left: 100%;
			margin-top: -17px;
		}
		a {
			display: block;
			height: 17px;
			line-height: 17px;
			text-align: left;
			padding: 1px 17px;
			overflow: hidden;
			text-overflow: ellipsis;
			border-color: @DOM_MENU_ITEM_BORDER;
			.m-shc {
				font-size: small;
				float: right;
				margin-left: 20px;
				color: @LIGHT_GREY;
			}
			&:focus {
				background: @DARK_BLUE;
				color: @WHITE;
				.m-shc {
					color: @WHITE;
				}
			}
			&:focus.m-checked {
				background: @DARK_BLUE 5px center no-repeat url(img/menu_chk_wht.png);
			}
		}
		a.m-checked {
			background: transparent 5px center no-repeat url(img/menu_chk.png);
		}
		.m-opener {
			background: transparent center right 5px no-repeat url(img/menu_tri.png);
			&:focus {
				background: @DARK_BLUE center right 5px no-repeat url(img/menu_tri_wht.png);
			}
		}
	}
	hr {
		margin: 3px 0 5px 0;
	}
}
