/*scrollbars; see ../src/scrl.js*/
.cm-scroll {
	position: absolute;
	background: @CREAM;
	a {
		position: absolute;
		background: @DARK_CREAM;
		color: @MID_GREY;
		&:hover {
			background: @VERY_LIGHT_GREY;
			color: @LIGHT_BLACK;
		}
	}
	a.press {
		background: @GREY !important;
		color: @BLACK !important;
	}
	.thumb {
		box-sizing: border-box;
	}
	.btn {
		width: 16px;
		height: 16px;
		line-height: 16px;
		text-align: center;
		font-size: 10px;
		cursor: pointer;
		color: @MID_GREY;
	}
}
.cm-scroll-h {
	bottom: 0;
	left: 0;
	height: 16px;
	.thumb {
		bottom: 0;
		height: 100%;
	}
	.btn0 {
		bottom: 0;
		left: 0;
		&:after {
			content: "\25c0";
		}
	}
	.btn1 {
		bottom: 0;
		right: 0;
		&:after {
			content: "\25b6";
		}
	}
}
.cm-scroll-v {
	right: 0;
	top: 0;
	width: 16px;
	.thumb {
		right: 0;
		width: 100%;
	}
	.btn0 {
		right: 0;
		top: 0;
		&:after {
			content: "\25b2";
		}
	}
	.btn1 {
		right: 0;
		bottom: 0;
		&:after {
			content: "\25bc";
		}
	}
}
