@color_1: #0f0;
@color_2: #f00;
@color_3: #00f;
@font_family_1: apl;

/*Status window*/
/*info*/
/*error*/
/*warning*/
/*.Net function overload clash overload*/
#status_body {
	overflow: scroll;
}
#status {
	font-family: @font_family_1;
	white-space: pre;
	.m {
		padding: 1px 8px;
	}
	.t1 {
		color: @color_1;
	}
	.t2 {
		color: @color_2;
	}
	.t4 {
		color: @color_3;
	}
	.t8 {
		color: @color_2;
	}
}