/* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,
em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,
nav,output,ruby,section,summary,time,mark,audio,video
  {margin:0;padding: 0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
body{line-height:1}
/* Material UI elements */
button{border:none;background:#fff;color:#ed7f00;font-family:inherit;font-weight:bold;padding:5px 0.5em;transition:0.2s;text-transform:uppercase;}
.dark button{background: #333;}
button:hover{box-shadow: 0 0.5ex 0.5ex rgba(0,0,0,0.5);}
button:active{box-shadow:none}
[type=checkbox],[type=checkbox]:focus{margin-right:0.75em;outlinex:none!important}
[type=checkbox]::before{position:relative;content:"\2714";background:#eee;color:transparent;display:inline-block;height:3ex;width:3ex;top:-4px;left:-2px;
                        font-size:70%;text-align:center;box-shadow: 0 0 0 1px #ed7f00 inset;border-radius:2px;transition:0.2s;font-weight:bold}
.dark [type=checkbox]::before{background:#444}
[type=checkbox]:focus:before{outline:inherit}
[type=checkbox]:hover::before{background:#fff}
[type=checkbox]:checked::before{color:#ed7f00}
[type=checkbox]:active::before{background:#ed7f00;color:#fff}
[type=checkbox]:disabled::before{color:transparent;box-shadow:0 0 0 1px #777 inset;background:#eee}
[type=checkbox]:checked:disabled::before{color:#777;background:#eee}
.dark [type=checkbox]:checked:disabled::before{color:#777;background:#444}
.dark [type=checkbox]:disabled::before{color:transparent;background:#444}

ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
table{border-collapse:collapse;border-spacing:0}

@font-face{font-family:'apl';src:url('Apl385.woff')format('woff'),url('Apl385.ttf')format('truetype')}

     ::selection{background:#0a246a;color:#fff} /*must be separate rules*/
::-moz-selection{background:#0a246a;color:#fff} /*must be separate rules*/
body{padding:0;margin:0;font-family:Verdana,"BitStream Vera Sans","DejaVu Sans",sans-serif;overflow:hidden}
.dark{background:#777;color:#fff}
/*The following lines disable selection of UI elements:
   https://stackoverflow.com/questions/826782/css-rule-to-disable-text-selection-highlighting/4358620#answer-4407335
   -webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none*/
input,textarea,pre,tt{font-family:apl,monospace;font-size:18px}
input,textarea,select,a{outline:0;}
select:focus{outline:dotted #000 1px}
input[type=checkbox]:focus{outline:dotted #000 1px;outline-offset:2px}

/*z-indices; CodeMirror uses 1-10; .dlg uses 100+ */
.ui-tooltip          {z-index:9999}
#lb_tip_tri          {z-index: 301}
#lb_tip              {z-index: 300}
#vt_bln,#vt_tri      {z-index: 300}
.menu .m-box         {z-index: 200}
.ui-front            {z-index: 100}
.ui-selectable-helper{z-index: 100}
.lm_splitter         {z-index:  11!important}
.CodeMirror-hints    {z-index:  10}
.cm-scroll           {z-index:   6}

@import './connect_page.less';

/*IDE page*/
#ide,body.floating-window{position:absolute;top:0;bottom:0;left:0;right:0}
.ride_win{width:100%;height:100%;display:flex;flex-direction:column}
.ride_win.edit_trace{width:100%;height:100%;display:block}
.ride_win_cm{height:100%;max-height:100%}
.ride_win_cm>div.CodeMirror{height:calc(100% - 28px)}

@import './menu.less';
@import './language_bar.less';

/*value tips (also styled via Prefs>Colours)*/

#vt_bln{font-family:apl,monospace;font-size:18px;position:absolute;
        border:solid black 1px;padding:7px;white-space:pre;background-color:#000;color:#fff;overflow:hidden}
#vt_tri{position:absolute;border:solid;border-color:#000;border-width:6px 6px 0 6px;height:6px;bottom:-6px;
             border-left-color:transparent!important;border-right-color:transparent!important;
             background-color:transparent!important;content:""}
#vt_tri.inv{border-width:0 6px 6px 6px;margin-top:-6px;bottom:auto}
.vt_marker{border:dotted transparent 2px;margin:-2px}

.zoom12  .CodeMirror,.zoom12  #wse,.zoom12  #debug{font-size:48px}
.zoom11  .CodeMirror,.zoom11  #wse,.zoom11  #debug{font-size:42px}
.zoom10  .CodeMirror,.zoom10  #wse,.zoom10  #debug{font-size:36px}
.zoom9   .CodeMirror,.zoom9   #wse,.zoom9   #debug{font-size:32px}
.zoom8   .CodeMirror,.zoom8   #wse,.zoom8   #debug{font-size:28px}
.zoom7   .CodeMirror,.zoom7   #wse,.zoom7   #debug{font-size:26px}
.zoom6   .CodeMirror,.zoom6   #wse,.zoom6   #debug{font-size:24px}
.zoom5   .CodeMirror,.zoom5   #wse,.zoom5   #debug{font-size:22px}
.zoom4   .CodeMirror,.zoom4   #wse,.zoom4   #debug{font-size:20px}
.zoom3   .CodeMirror,.zoom3   #wse,.zoom3   #debug{font-size:19px}
.zoom2   .CodeMirror,.zoom2   #wse,.zoom2   #debug{font-size:18px}
.zoom1   .CodeMirror,.zoom1   #wse,.zoom1   #debug{font-size:17px}
.zoom0   .CodeMirror,.zoom0   #wse,.zoom0   #debug{font-size:16px}
.zoom-1  .CodeMirror,.zoom-1  #wse,.zoom-1  #debug{font-size:15px}
.zoom-2  .CodeMirror,.zoom-2  #wse,.zoom-2  #debug{font-size:14px}
.zoom-3  .CodeMirror,.zoom-3  #wse,.zoom-3  #debug{font-size:13px}
.zoom-4  .CodeMirror,.zoom-4  #wse,.zoom-4  #debug{font-size:12px}
.zoom-5  .CodeMirror,.zoom-5  #wse,.zoom-5  #debug{font-size:11px}
.zoom-6  .CodeMirror,.zoom-6  #wse,.zoom-6  #debug{font-size:10px}
.zoom-7  .CodeMirror,.zoom-7  #wse,.zoom-7  #debug{font-size: 9px}
.zoom-8  .CodeMirror,.zoom-8  #wse,.zoom-8  #debug{font-size: 8px}
.zoom-9  .CodeMirror,.zoom-9  #wse,.zoom-9  #debug{font-size: 7px}
.zoom-10 .CodeMirror,.zoom-10 #wse,.zoom-10 #debug{font-size: 6px}

.disconnected .CodeMirror,.disconnected .CodeMirror-gutter-wrapper{background-color:#e2d3bb} /*beige*/
.breakpoints{width:12px} /*gutter*/
.breakpoint{color:#f00;width:12px;text-indent:-99px;cursor:pointer;
            background:no-repeat transparent center center url(img/breakpoint.png)}
.hidden{display:none}
.highlighted{border:solid red 1px}
.CodeMirror-hints{font-family:apl,monospace;font-size:18px;position:absolute;overflow:hidden;list-style:none;margin:0;padding:0;
                  border:1px solid black;background:#ffffe1;font-size:90%;max-height:20em;overflow-y:auto;box-shadow:0 18px 48px rgba(0,0,0,0.5);}
.CodeMirror-hint{margin:0;padding:0 2px;max-width:19em;overflow:hidden;white-space:pre;color:black;cursor:pointer}
.CodeMirror-hint-active{background:#0a246a;color:#fff}
.CodeMirror-search-match{background:gold;border-top:1px solid orange;border-bottom:1px solid orange;
                         -moz-box-sizing:border-box;box-sizing:border-box;opacity:.5}

.toolbar{background-color: white;height:24px;overflow:hidden;cursor:default;overflow:hidden;padding:2px;border-bottom:solid #aaa 1px}
.dark .toolbar{background:#777}
.tracer .toolbar .ed_only{display:none}
        .toolbar .tc_only{display:none}
.tracer .toolbar .tc_only{display:block}
.tb_btn,.tb_sep{float:left;width:24px;height:24px;margin:0 1px;background:no-repeat center center;cursor:default;background-size:20px 20px;border-radius:50%}
.tb_btn.pressed{background-color:rgba(0,0,0,0.2)}
.tb_btn:hover  {background-color: rgba(0,0,0,0.1)}
.tb_btn:active {background-color:rgba(0,0,0,0.2)}
.tb_LN  {background-image:url(img/tb_LN.png)}
.tb_AO  {background-image:url(img/tb_AO.png)}
.tb_DO  {background-image:url(img/tb_DO.png)}
.tb_NX  {background-image:url(img/tb_NX.png)}
.tb_PV  {background-image:url(img/tb_PV.png)}
.tb_hid {background-image:url(img/tb_hid.png)}
.tb_case{background-image:url(img/tb_case.png)}
.tb_ER  {background-image:url(img/tb_ER.png)}
.tb_TC  {background-image:url(img/tb_TC.png)}
.tb_BK  {background-image:url(img/tb_BK.png)}
.tb_FD  {background-image:url(img/tb_FD.png)}
.tb_BH  {background-image:url(img/tb_BH.png)}
.tb_RM  {background-image:url(img/tb_RM.png)}
.tb_MA  {background-image:url(img/tb_MA.png)}
.tb_ED  {background-image:url(img/tb_ED.png)}
.tb_WI  {background-image:url(img/tb_WI.png)}
.tb_CBP {background-image:url(img/tb_CBP.png)}
.tb_SC  {background-image:url(img/tb_SC.png)}
.tb_RP  {background-image:url(img/tb_RP.png)}
.tb_TR  {background-image:url(img/tb_TR.png)}
/*search and replace*/
.win,.floating-window{position:absolute;left:0;right:0;top:32px;bottom:0;
                      overflow:hidden!important;padding:0!important;height:auto!important}

/*various dialogs*/
.dlg{position:absolute;background-color:#eee;box-shadow:0 18px 48px rgba(0,0,0,0.5);border:1px solid #444}
.dark .dlg {background:#444}
.dlg_title{color:#ed7f00;cursor:default;text-align:center;padding-top: 0.5ex;font-size:large;cursor:move}
#prf_dlg .dlg_title{text-transform:uppercase}
.dlg_close{float:right;color:#ed7f00;width:2ex;height:2ex;position:relative;display:inline-block;
           text-align:center;text-decoration:none;cursor:pointer;top:-0.5ex}
.dlg_close:hover{background-color:#fff}
.dlg_btns{padding:8px;text-align:center;position:absolute;bottom:0;left:0;right:0;border-bottom-left-radius:4px;border-bottom-right-radius:4px}
.dlg_btns button{min-width:75px;margin:0 8px}
.dlg_btns button.task{display:block;margin:4px 0;width:100%}

.dlg_icon_warn {background-image:url(img/dlg_warn.png)}
.dlg_icon_info {background-image:url(img/dlg_info.png)}
.dlg_icon_error{background-image:url(img/dlg_error.png)}
.dlg_icon_query{background-image:url(img/dlg_query.png)}

/*generic dialog for processing OptionsDialog,StringDialog,TaskDialog*/
#gd_icon   {margin:1em 1em 2em;width:128px;height:128px;float:left}
#gd_content{padding:1em;line-height:1.5;margin-bottom:2em}

@import './preferences/prefs.less';

.ui-dialog .ui-dialog-content.task_dlg{padding:8px}
.ui-dialog .ui-dialog-content.task_dlg p{text-align:left}
.ui-dialog .ui-dialog-content.task_dlg .subtext,
.ui-dialog .ui-dialog-content.task_dlg .footer{font-size:12px;color:#444}
.ui-dialog .ui-dialog-content.task_dlg .task{display:block;width:100%;margin-top:2px}

/*About dialog*/
#abt{padding:0;margin:0}
#abt_logo{background:16px center no-repeat url(img/Dyalog_60.png);height:80px;line-height:20px;cursor:move}
#abt_contact{color:#000;float:right;text-align:right;padding:12px;cursor:default}
.dark #abt_contact{color:#ccc}
#abt_contact a,
#abt_contact a:visited,
#abt_contact a:active{color:#ed7f00;text-decoration:none}
#abt_ta_wr{position:absolute;left:5px;right:13px;top:86px;bottom:52px;width:auto}
#abt_ta{white-space:pre;word-wrap:normal;overflow-x:scroll;width:100%;height:100%;resize:none}

@import './workspace_explorer.less';

.ctl_listview{width:100%;font-family:apl;overflow-x:auto;overflow-y:auto}
.ctl_listview tr{padding:6px;cursor:pointer}
/*.ctl_listview div span{padding-left:5px;display:inline-block;border-right:1px solid black;box-sizing:border-box}*/
.ctl_listview tr:nth-child(even){background-color:#eee}
.ctl_listview tr.selected{background-color:blue}
#threads>table,#sistack>table{width:100%;}
#debug {height:inherit;background:#eee}
.dark #debug {background:#444}
#debug>div{height:50%;display:block}
#debug toolbar{min-height:29px}
#debug .ctl_listview_header{height:14px;padding:5px 5px;background-color:#fff}
.dark #debug .ctl_listview_header {background:#777}

#threads{height: calc(100% - 54px)}
#sistack{height: calc(100% - 26px)}

#demo-keys{position:fixed;top:10px;right:10px}
#demo-keys span{font-family:apl,monospace;font-size:18px;font-size:48px;border:solid #333 1px;
                background-color:#888;color:white;margin:10px;border-radius:10px;padding:5px}

@-webkit-keyframes Waiting{0%{margin-left:0};100%{margin-left:70%}}
@keyframes         Waiting{0%{margin-left:0};100%{margin-left:70%}}

@import './jquery_ui.less';

/*CodeMirror styles*/
.CodeMirror{font-family:apl,monospace;font-size:18px;height:300px;color:black}
.CodeMirror-lines{padding:4px 0;margin-bottom:1024px} /*Vertical padding around content*/
.CodeMirror pre{padding:0 4px} /*Horizontal padding of content*/
.CodeMirror-scrollbar-filler,.CodeMirror-gutter-filler{background-color:white} /*the square between H and V scrollbars*/
.CodeMirror-gutter-elt.CodeMirror-linenumber{
  padding:0 3px 0 5px;min-width:20px;text-align:right;white-space:nowrap;cursor:pointer!important;
  /*the "color" property for .CodeMirror-linenumber above is generated by JS code*/
}
.CodeMirror-guttermarker{color:black}
.CodeMirror-guttermarker-subtle{color:#999}
.CodeMirror div.CodeMirror-cursor{border-left:1px solid black}
.CodeMirror div.CodeMirror-secondarycursor{border-left:1px solid silver} /*Shown when moving in bi-directional text*/
.CodeMirror.cm-fat-cursor div.CodeMirror-cursor{width:auto;border:0;background-color:dimgrey}
.CodeMirror.cm-fat-cursor div.CodeMirror-cursors{z-index:1}
.cm-animate-fat-cursor{
  width:auto;border:0;
  -webkit-animation:blink 1.06s steps(1) infinite;
     -moz-animation:blink 1.06s steps(1) infinite;
          animation:blink 1.06s steps(1) infinite;
}

@-moz-keyframes    blink{0%{background:#7e7} 50%{background:none} 100%{background:#7e7}}
@-webkit-keyframes blink{0%{background:#7e7} 50%{background:none} 100%{background:#7e7}}
@keyframes         blink{0%{background:#7e7} 50%{background:none} 100%{background:#7e7}}

div.CodeMirror-overwrite div.CodeMirror-cursor{border-style:solid;border-width:1px;margin-left:-1px;width:auto}
.cm-tab{display:inline-block;text-decoration:inherit}
.CodeMirror-ruler{border-left:1px solid #ccc;position:absolute}

.cm-negative{color:#d44}
.cm-positive{color:#292}
.cm-header,.cm-strong{font-weight:bold}
.cm-em{font-style:italic}
.cm-link{text-decoration:underline}
.cm-strikethrough{text-decoration:line-through}

.cm-s-default .cm-error{color:#f00}
.cm-invalidchar{color:#f00}

.CodeMirror-composing{border-bottom:2px solid}

.CodeMirror-matchingtag{background:rgba(255,150,0,.3)}
.CodeMirror-activeline-background{background:#e8f2ff}

.CodeMirror{position:relative;overflow:hidden;background:white}

.CodeMirror-scroll{
  overflow:scroll!important; /*Things will break if this is overridden 30px is the magic margin used to hide the
                               element's real scrollbars.  See overflow:hidden in .CodeMirror*/
  margin-bottom:-30px;margin-right:-30px;padding-bottom:30px;height:100%;position:relative;
  outline:none; /*Prevent dragging from highlighting the element*/
}

.CodeMirror-sizer{position:relative;border-right:30px solid transparent}

/*The fake, visible scrollbars. Used to force redraw during scrolling before actuall scrolling happens,
  thus preventing shaking and flickering artifacts.*/
.CodeMirror-vscrollbar,.CodeMirror-hscrollbar,.CodeMirror-scrollbar-filler,.CodeMirror-gutter-filler{
  position:absolute;z-index:6;display:none
}
.CodeMirror-vscrollbar{right: 0;top: 0;overflow-x:hidden;overflow-y:scroll}
.CodeMirror-hscrollbar{bottom:0;left:0;overflow-y:hidden;overflow-x:scroll}
.CodeMirror-scrollbar-filler{right:0;bottom:0}
.CodeMirror-gutter-filler   {left: 0;bottom:0}
.CodeMirror-gutters{
  position:absolute;left:0;top:0;z-index:3;border-right:1px solid transparent;white-space:nowrap;background-color:transparent
}
.CodeMirror-gutter{
  white-space:normal;height:100%;display:inline-block;margin-bottom:-30px;
  *zoom:1;*display:inline; /*Hack to make IE7 behave*/
}
.CodeMirror-gutter-wrapper{position:absolute;z-index:4;height:100%;cursor:pointer}
.CodeMirror-gutter-elt{position:absolute;cursor:default;z-index:4}
.CodeMirror-gutter-wrapper{-webkit-user-select:none;-moz-user-select:none;user-select:none}
.CodeMirror-lines{cursor:text;min-height:1px} /*prevents collapsing before first draw*/
.CodeMirror pre{
  /*Reset some styles that the rest of the page might have set*/
  border-radius:0;
  border-width:0;background:transparent;font-family:inherit;font-size:inherit;
  margin:0;white-space:pre;word-wrap:normal;line-height:inherit;color:inherit;
  z-index:2;position:relative;overflow:visible;-webkit-tap-highlight-color:transparent
}
.CodeMirror-wrap pre{word-wrap:break-word;white-space:pre-wrap;word-break:normal}
.CodeMirror-linebackground{position:absolute;left:0;right:0;top:0;bottom:0;z-index:0}
.CodeMirror-linewidget{position:relative;z-index:2;overflow:auto}
.CodeMirror-code{outline:none}
/*force content-box sizing for the elements where we expect it*/
.CodeMirror-scroll,.CodeMirror-sizer,.CodeMirror-gutter,.CodeMirror-gutters,.CodeMirror-linenumber
  {-moz-box-sizing:content-box;box-sizing:content-box}
.CodeMirror-measure{position:absolute;width:100%;height:0;overflow:hidden;visibility:hidden}
.CodeMirror-measure pre{position:static}
.CodeMirror div.CodeMirror-cursor{position:absolute;border-right:none;width:0}
div.CodeMirror-cursors{visibility:hidden;position:relative;z-index:3}
.CodeMirror-focused div.CodeMirror-cursors{visibility:visible}
.CodeMirror-selected{background:#d9d9d9}
.CodeMirror-focused .CodeMirror-selected{background:#d7d4f0}
.CodeMirror-crosshair{cursor:crosshair}
.CodeMirror ::selection{background:#d7d4f0}
.CodeMirror ::-moz-selection{background:#d7d4f0}
/* .cm-searching{background:#ffa;background:rgba(255,255,0,.4)}*/
.CodeMirror span{*vertical-align:text-bottom} /*IE7 hack to prevent it from returning funny offsetTops on the spans*/
.cm-force-border{padding-right:.1px} /*used to force a border model for a node*/
@media print{.CodeMirror div.CodeMirror-cursors{visibility:hidden}}
.cm-tab-wrap-hack:after{content:''} /*see CodeMirror issue #2901*/
/*Help users use markselection to safely style text background*/
span.CodeMirror-selectedtext{background:none}
.CodeMirror-dialog input{font-family:apl!important}

.CodeMirror-foldmarker{color:blue;text-shadow:#b9f 1px 1px 2px,#b9f -1px -1px 2px,#b9f 1px -1px 2px,#b9f -1px 1px 2px;
                       font-family:arial;line-height:.3;cursor:pointer}
.cm-foldgutter{width:16px}
.cm-foldgutter-open,.cm-foldgutter-folded,.cm-foldgutter-cont,.cm-foldgutter-end{
  background-position:center center;background-repeat:no-repeat}
.cm-foldgutter-open:after,.cm-foldgutter-folded:after,.cm-foldgutter-cont:after,.cm-foldgutter-end:after{
  content:"\00a0"}
.cm-foldgutter-open  {background-image:url(img/fold_open.png)}
.cm-foldgutter-folded{background-image:url(img/fold_folded.png)}
.cm-foldgutter-cont  {background-image:url(img/fold_cont.png)}
.cm-foldgutter-end   {background-image:url(img/fold_end.png)}
.cm-foldgutter-open,.cm-foldgutter-folded{cursor:pointer}

/*scrollbars; see ../src/scrl.js*/
.cm-scroll{position:absolute;background:#eee}
.cm-scroll-h{bottom:0;left:0;height:16px}
.cm-scroll-v{right :0;top :0;width :16px}
.cm-scroll   a{position:absolute;background:#ccc;color:#444}
.cm-scroll   a:hover{background:#aaa;color:#222}
.cm-scroll   a.press{background:#888!important;color:#000!important}
.cm-scroll   .thumb{box-sizing:border-box;}
.cm-scroll-h .thumb{bottom:0;height:100%}
.cm-scroll-v .thumb{right :0;width :100%}
.cm-scroll   .btn{width:16px;height:16px;line-height:16px;text-align:center;font-size:10px;cursor:pointer;color:#444}
.cm-scroll-h .btn0{bottom:0;left:0}
.cm-scroll-h .btn1{bottom:0;right:0}
.cm-scroll-v .btn0{right:0;top:0}
.cm-scroll-v .btn1{right:0;bottom:0}
.cm-scroll-h .btn0:after{content:"\25c0"}
.cm-scroll-h .btn1:after{content:"\25b6"}
.cm-scroll-v .btn0:after{content:"\25b2"}
.cm-scroll-v .btn1:after{content:"\25bc"}

@import './golden_layout.less';
@import './status_window.less';