@TOOLBAR_BG_COL:lighten(@WIN_BG_COL,5%);
.toolbar{
        background-color: @TOOLBAR_BG_COL;;
        height:24px;
        overflow:hidden;
        cursor:default;
        overflow:hidden;
        padding:2px;
        border-bottom:solid @VERY_LIGHT_GREY 1px
}
.dark .toolbar{background:@LIGHT_GREY }
.tracer .toolbar .ed_only{display:none}
        .toolbar .tc_only{display:none}
.tracer .toolbar .tc_only{display:block}
.tb_btn,.tb_sep{float:left;width:24px;height:24px;margin:0 1px;background:no-repeat center center;cursor:default;background-size:20px 20px;border-radius:50%}
.tb_btn.pressed{background-color:rgba(0,0,0,0.2)}
.tb_btn:hover  {background-color: rgba(0,0,0,0.1)}
.tb_btn:active {background-color:rgba(0,0,0,0.2)}
.tb_LN  {background-image:url(img/tb_LN.png)}
.tb_AO  {background-image:url(img/tb_AO.png)}
.tb_DO  {background-image:url(img/tb_DO.png)}
.tb_NX  {background-image:url(img/tb_NX.png)}
.tb_PV  {background-image:url(img/tb_PV.png)}
.tb_hid {background-image:url(img/tb_hid.png)}
.tb_case{background-image:url(img/tb_case.png)}
.tb_ER  {background-image:url(img/tb_ER.png)}
.tb_TC  {background-image:url(img/tb_TC.png)}
.tb_BK  {background-image:url(img/tb_BK.png)}
.tb_FD  {background-image:url(img/tb_FD.png)}
.tb_BH  {background-image:url(img/tb_BH.png)}
.tb_RM  {background-image:url(img/tb_RM.png)}
.tb_MA  {background-image:url(img/tb_MA.png)}
.tb_ED  {background-image:url(img/tb_ED.png)}
.tb_WI  {background-image:url(img/tb_WI.png)}
.tb_CBP {background-image:url(img/tb_CBP.png)}
.tb_SC  {background-image:url(img/tb_SC.png)}
.tb_RP  {background-image:url(img/tb_RP.png)}
.tb_TR  {background-image:url(img/tb_TR.png)}