@color_1: #fff;
@font_family_1: apl,monospace;
@font_family_2: monospace;
@background_color_1: #fff;
@background_color_2: rgba(128,128,128,.5);

/*workspace explorer*/
/*variable*/
/*field*/
/*property*/
/*external shared variable*/
/*tradfn*/
/*dfn*/
/*derived or primitive function*/
/*external function*/
/*tradop*/
/*dop*/
/*derived or primitive operator*/
/*user-defined namespace*/
/*instance*/
/*class*/
/*interface*/
/*external class*/
/*external interface*/
#wse {
	font-family: @font_family_1;
	font-size: 18px;
	text-align: left;
	background-color: @background_color_1;
	overflow: auto;
	width: 100%;
	height: 100%;
	white-space: nowrap;
	cursor: default;
	div {
		padding-left: 1em;
		margin: 2px 0;
	}
	>div {
		padding-left: 2px;
	}
	.bt_text {
		&::before {
			display: inline-block;
			width: 1em;
			height: 2ex;
			border-radius: 50%;
			color: @color_1;
			text-align: center;
			margin-right: .2em;
		}
	}
	.bt_text.selected {
		background-color: @background_color_2;
	}
	.bt_node_expand {
		display: inline-block;
		width: 1em;
		height: 0;
		text-align: center;
		margin-right: .2em;
		font-family: @font_family_2;
		cursor: pointer;
		opacity: .7;
		&:hover {
			opacity: 1;
		}
	}
	.bt_node_indent {
		display: inline-block;
		width: 1em;
		height: 0;
		text-align: center;
		margin-right: .2em;
	}
	.bt_icon_2_1 {
		&::before {
			content: "v";
			background: #f88;
		}
	}
	.bt_icon_2_2 {
		&::before {
			content: "v";
			background: #f88;
		}
	}
	.bt_icon_2_3 {
		&::before {
			content: "v";
			background: #f88;
		}
	}
	.bt_icon_2_6 {
		&::before {
			content: "v";
			background: #f88;
		}
	}
	.bt_icon_3_1 {
		&::before {
			content: "f";
			background: #8cc;
		}
	}
	.bt_icon_3_2 {
		&::before {
			content: "f";
			background: #8cc;
		}
	}
	.bt_icon_3_3 {
		&::before {
			content: "f";
			background: #8cc;
		}
	}
	.bt_icon_3_6 {
		&::before {
			content: "f";
			background: #8cc;
		}
	}
	.bt_icon_4_1 {
		&::before {
			content: "o";
			background: #88f;
		}
	}
	.bt_icon_4_2 {
		&::before {
			content: "o";
			background: #88f;
		}
	}
	.bt_icon_4_3 {
		&::before {
			content: "o";
			background: #88f;
		}
	}
	.bt_icon_9_1 {
		&::before {
			content: "n";
			background: #fc8;
		}
	}
	.bt_icon_1 {
		&::before {
			content: "n";
			background: #fc8;
		}
	}
	.bt_icon_9_2 {
		&::before {
			content: "n";
			background: #fc8;
		}
	}
	.bt_icon_9_4 {
		&::before {
			content: "c";
			background: #fc8;
		}
	}
	.bt_icon_9_5 {
		&::before {
			content: "i";
			background: #fc8;
		}
	}
	.bt_icon_9_6 {
		&::before {
			content: "c";
			background: #fc8;
		}
	}
	.bt_icon_9_7 {
		&::before {
			content: "i";
			background: #fc8;
		}
	}
}
.bt_collapsed {
	>div {
		display: none;
	}
}
