#sb {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	div {
		display: inline-block;
		padding: 5px 10px;
		user-select: none;
		cursor: default;
	  &.right {
			float: right;
		}
		&[hidden] {
			display: none;
		}
    .tb_btn {
      padding:0;
    }
  }		
  #sb_prf {
    padding: 4px 10px;
  }
}
