.toolbar{
  height:24px;
  overflow:hidden;
  cursor:default;
  overflow:hidden;
  padding:6px;
}
.no-toolbar .toolbar {
  display:none;
}
.tracer .toolbar .ed_only{display:none}
        .toolbar .tc_only{display:none}
.tracer .toolbar .tc_only{display:inline-block}
.tb_btn{
  display: inline-block;
  padding: 2px;
  text-align: center;
  vertical-align: middle;
  cursor:pointer;
  border-radius:10%;
}
.tb_sep{
  margin: 0 8px 0 0;
}