/*Prefs>Title*/
#title {
	text-align: left;
	padding: 8px;
	pre {
		overflow: auto;
		position: absolute;
		left: 8px;
		right: 8px;
		top: 125px;
		bottom: 60px;
	}
}
#title_inp {
	width: calc(100% - 160px);
	margin-left: 10px;
	padding: 5px 0;
	
}
#title_rst {
	float: right;
}
