#prf_nav {
	// height: 28px;
	display: inline-block;
	width: 100%;
	// border-bottom: solid 1px @PRF_NAV_COL;
	padding-bottom: 5px;
	a {
		float: left;
		height: 13px;
		padding: 4px 12px 4px 12px;
		text-decoration: none;
		color: @PRF_NAV_COL;
		margin: 4px 0 0 4px;
	}
}

#prf_content {
	margin-top: -2px;
	padding-top:5px;	
	button{
		border-radius:3px;
		padding:8px;
	}
	select{
		overflow: hidden;
		padding: 2px 34px 2px 4px;
		text-overflow: ellipsis;
		white-space: nowrap;
		min-height:30px;
		box-shadow: none;
		font-weight:500;
		option{
			font-weight:500;
		}
	}	
}

@import './prefs_layout.less';
@import './prefs_shortcuts.less';
@import './prefs_code.less';
@import './prefs_colours.less';
@import './prefs_title.less';
@import './prefs_menu.less';
@import './prefs_windows.less';