/*Prefs>Code*/
#code {
	overflow: auto;
  position: absolute;
  top: 40px;
  bottom: 60px;
  left: 3px;
  right: 3px;
	p {
		margin: 5px;
	}
}
.web #code {
  top: 55px;
}
#code_aim {
	margin-left: 48px;
}