/* Redmond Theme */
$redmond-bg      : #FFF; 
$redmond-border  : 1px solid #ccc; 
$redmond-orange  : #ec7117; 
$redmond-orange-fade  : #db9664; 
$redmond-text    : #333; 
$redmond-highlight : #a9a9a9

.theme-redmond
  background-color:         $redmond-bg
  color:              $redmond-text

  ::selection
    background-color:       $redmond-orange

  fieldset
    border:           0px
    padding:          0px
    margin:           10px

    legend
      width:          98%
      padding-left:   18px
      padding-bottom: 1px
      margin-bottom:  5px
      border-bottom:  $redmond-border

  .ui-button
    border:           $redmond-border
    background-color: $redmond-bg
    color:            $redmond-text
  .ui-button:hover
    background-color: $redmond-highlight
  .ui-state-disabled:hover
    background-color: $redmond-bg

  .text-field
    border:           $redmond-border
  .text-field::selection
    background-color:       $redmond-orange

  #fav-list
    border:           $redmond-border

  .menu
    background-color:       $redmond-bg
    border:           0px
    a
      color:          $redmond-text
    > div
      color:          $redmond-text
      background-color:     $redmond-bg              
      a
        color:        $redmond-text
        border:       1px solid transparent
        .shortcut
          color:      $redmond-highlight
      a:hover
        background-color:   $redmond-highlight
        border:       $redmond-border
    div
      div
        background-color:   $redmond-bg
        color:        $redmond-text
        border:       $redmond-border
        margin-left:  2px
        margin-right: 2px
        
        a
          color:      $redmond-text
        a:focus
          background-color: $redmond-highlight
    .m-sub
      border:none;

  .lbar
    background-color:       $redmond-bg
    border-bottom:    $redmond-border
    b
      background-color:     $redmond-bg
      border:         0px
      color:          $redmond-text
    b:hover
      background-color:     $redmond-highlight
  .ui-layout-resizer
    background-color:       $redmond-bg
    /*top:              32px*/
  .ui-layout-resizer-east
    border-left:      $redmond-border
  .ui-widget-header
    background-color:       $redmond-bg
    border:           1px solid $redmond-bg
  .toolbar
    background-color:       $redmond-bg
  .ui-tabs
    color:            $redmond-text
    .ui-tabs-nav
      li
        background-color:   $redmond-bg
        color:      $redmond-text
      .ui-tabs-anchor
        border:       0px
        border-radius:0px
      .ui-tabs-active
        border:       0px
        .ui-tabs-anchor
          color:      $redmond-text
          background-color: $redmond-highlight
          border:     0px
  .ui-dialog-titlebar 
    .ui-button
      border:           0px
      background-color: none
    .ui-button:hover
      border:           0px
      background-color: $redmond-highlight
  .ui-widget-content
    background-color: $redmond-highlight
  
  .tb-button.pressed
    background-color: $redmond-highlight
    border:           0px

  .tb-button
    border:           0px
  .tb-button:hover
    background-color: $redmond-highlight
    border:           0px
    
  hr
   border:            0px
   border-top:        $redmond-border
  
  .CodeMirror-focused .CodeMirror-selected
    background-color:       $redmond-orange
  .CodeMirror-selected
    background-color:       $redmond-orange-fade
