@redmond-bg         :#fff;
@redmond-border     :1px solid #ccc;
@redmond-orange     :#ec7117;
@redmond-orange-fade:#db9664;
@redmond-text       :#333;
@redmond-highlight  :#a9a9a9;
body{
  background-color:@redmond-bg;color:@redmond-text;
  ::selection{background-color:@redmond-orange}
  .ui-button{border:@redmond-border;background-color:@redmond-bg;color:@redmond-text}
  .ui-button:hover{background-color:@redmond-highlight}
  .ui-state-disabled:hover{background-color:@redmond-bg}
  .tb-sc,.tb-rp{border:@redmond-border}
  #fav-list{border:@redmond-border}
  .menu{
    background-color:@redmond-bg;border:0;
    a{color:@redmond-text}
    .m-box{
      background-color:@redmond-bg;color:@redmond-text;border:@redmond-border;margin-left:2px;margin-right:2px;
      a{color:@redmond-text}
      a:focus,a:focus.m-checked,a:focus.m-opener{background-color:@redmond-highlight}
    }
    .m-sub{border:none}
  }
  .lbar{
    background-color:@redmond-bg;border-bottom:@redmond-border;
    b{background-color:@redmond-bg;border:0;color:@redmond-text}
    b.first{border-left-color:transparent}
    b:hover{background-color:@redmond-highlight}
  }
  .ui-layout-resizer{background-color:@redmond-bg} // top:32px
  .ui-layout-resizer-east{border-left:@redmond-border}
  .ui-widget-header{background-color:@redmond-bg;border:1px solid @redmond-bg}
  .toolbar{background-color:@redmond-bg}
  .ui-tabs{
    color:@redmond-text;
    .ui-tabs-nav{
      li{background-color:@redmond-bg;color:@redmond-text}
      .ui-tabs-anchor{border:0;border-radius:0}
      .ui-tabs-active{
        border:0;
        .ui-tabs-anchor{color:@redmond-text;background-color:@redmond-highlight;border:0}
      }
    }
  }
  .ui-dialog{border:solid #888 1px}
  .ui-dialog-title{color:#888}
  .ui-dialog-titlebar{
    background-color:none;
    .ui-button{border:0;background-color:none}
    .ui-button:hover{border:0;background-color:@redmond-highlight}
    .ui-dialog-titlebar-close .ui-button-icon-primary{margin:0;background-color:transparent}
    .ui-dialog-titlebar-close:hover{background-color:@redmond-bg}
    .ui-dialog-titlebar-close:hover .ui-button-icon-primary{margin:0;background-color:@redmond-bg}
  }
  .ui-widget-content{background-color:@redmond-highlight}
  .tb-btn{border:0}
  .tb-btn:hover  {background-color:@redmond-highlight;border:0}
  .tb-btn.pressed{background-color:@redmond-highlight;border:0}
  hr{border:0;border-top:@redmond-border}
  .CodeMirror-focused .CodeMirror-selected{background-color:@redmond-orange}
  .CodeMirror-selected{background-color:@redmond-orange-fade}
}
