.disconnected .monaco-editor-background,.disconnected .monaco-editor .margin {
  background-color:@CM_DICONNECTED; /*beige*/
}
.breakpoint{
  background:no-repeat transparent center center url(img/breakpoint.png)
}
.highlighted{
  border:none;
  outline:solid @CM_HIGHLIGHTED 1px;
}
.pendent .tb_btn{
  pointer-events: none;
}
