#cn {
  input:not([type=button]):not([type=file]):not([type=submit]):not([type=checkbox]),textarea{
    border: 1px solid @CN_INPUT_BORDER_COL;
    background-color: 	@CN_INPUT_BG;
		color:@CN_INPUT_FG;
    &:disabled{
      background-color:	@CN_INPUT_DIS_BG;
			border-color:	@CN_INPUT_BORDER_COL;
			color:@CN_INPUT_DIS_FG;
			&::-webkit-input-placeholder {
				color: #413e3f;
			}
		}
  }
  // select{
	// 	background-color:	@CN_SELECT_BG;
	// 	border: 1px solid @CN_INPUT_BORDER_COL;
  //   color:@CN_SELECT_FG;
	// }
	hr {
		background-color: #a9a9a9;
		border-color: #a9a9a9;
		color: #a9a9a9;
		border-top: 1px solid @HR_TOP;
		border-bottom: 1px solid @HR_BTM;
	}
	.hsplitbar {
		background: @GL_SPLITTER url(img/grabber_vert.png) no-repeat center !important;
		border-right: solid 1px @HR_TOP;
		border-left: solid 1px @HR_TOP;
	}
}
#cn_favs {
	.go {
		border:1px solid @CN_FAV_GO_BORDER;
		background:linear-gradient(to right bottom, @THEME_WIN_BG 50%, darken(@THEME_WIN_BG,5) 50%);
	}
	>div.list_sel{
		background:@CN_FAV_BTN_BG;
		color: @CN_INPUT_FG;
		opacity:1;
	}
	.list-focus {
		outline: dotted black 1px;
	}
	>div{
		background:@CN_FAV_BTN_UNSEL_BG;
		color:@CN_FAV_BTN_UNSEL_FG;
		opacity:0.3;
		&:hover {
			opacity: 1;
		}
	}
}
#cn_fav_btns {
  // border-bottom:solid @CN_FAV_BTNS_BORDER_COL 1px;
  background:linear-gradient(lighten(@THEME_WIN_BG,5),@THEME_WIN_BG);
  button{
    background-color:@CN_FAV_MENU_BTN_BG;
		// color:@CN_FAV_MENU_BTN_FG;
		opacity: 0.5;
		&:hover { opacity: 1; }
		&:active { 
			opacity: 1; 
			background-color: @CN_FAV_MENU_BTN_FG;
		}

  }
}
#cn_lhs {
	background: @CN_LHS_BG;
  // border-right:1px solid @CN_HSPLIT_BORDER_COL;
}
#cn_rhs {
	// background-color:@CN_RHS_BG;
	background: linear-gradient(@THEME_WIN_BG, @THEME_WIN_BG2);
	// button{
	// 	color:@CN_RHS_BUTTON_FG;
  //   background-color:@CN_RHS_BUTTON_BG;
	// }
	// label{
	// 	color:@CN_LABEL_COL;
	// }
}
#cn_env_add {
	color: #a9a9a9;
	a {
		color: @CN_ENV_BTN_FG;
	}
}
