.ctl_listview{
  background-color:@DBG_BG;
  color:@DBG_FG;
  tr {
    background-color:@SHC_TR_BG;
    border-bottom: 1px solid @THEME_WIN_BG;
    &:hover {
      background-color:#4d5571;
    }
  }
}
.ctl_listview tr.selected{
  background-color:@DBG_ITEM_SEL_BG
}
#debug {
  background:@DBG_BG
}
#debug .ctl_listview_header{
    background-color:@DBG_HEADER_BG;
}