/*various dialogs*/
.dlg{
    background-color:@DLG_BG_COL;
    // box-shadow:0 18px 48px @DLG_SHADOW_COL;
    // border:1px solid @DLG_BORDER_COL;
}

.dlg_title,.dlg_close{
  color:@DLG_TITLE_FG;
}

.dlg_close:hover{
  background-color:@DLG_CLOSE_HOVER_BG;
}
#gd {
  &.dlg{
      background-color:@GD_BG_COL;
      // box-shadow:none;
      // border:none;
  }
  .dlg_title,.dlg_close{
    color:@GD_CLOSE_FG;
  }
  .dlg_btns {
    background-color: @GD_BG_COL;
  }  
  .dlg_close:hover{
    color:@GD_CLOSE_HOVER_FG;
    background-color:@GD_CLOSE_HOVER_BG;
  }
}

#gd_content{
  color: @LABEL_COL;
}
.dlg_btns {
  background-color: @THEME_THIRD;
  button.task{
    background-image: none;
    background-color: rgba(0, 0, 0, 0);
    color:@GD_FG_COL;
    text-transform: none;
    font-size: small;
    font-weight: normal;
    text-align: left;
    border: 1px solid transparent;
  }
}

#abt_contact,
#abt_contact a,
#abt_contact a:visited,
#abt_contact a:active{
  color:@DLG_CONTACT_FG;
}