::-webkit-scrollbar-corner {
  background-color: @SCROLL_BG;
}

::-webkit-scrollbar-track {
  background-color: @SCROLL_BG;
  // border: 1px solid @SCROLL_BRD;
}

::-webkit-scrollbar-thumb {
  background-color: @SCROLL_BTN_BG;
  border: 1px solid @SCROLL_BRD;
  &:hover {
    background-color: @SCROLL_BTN_HOVER;  
  }
} 
