#ide{
  background:@SPLASH_IMG center no-repeat @THEME_WIN_BG;
}
#apl_font {
  color:@THEME_WIN_BG;
}
     ::selection{background:@SELECTION;color:white} /*must be separate rules*/
::-moz-selection{background:@SELECTION;color:white} /*must be separate rules*/
body{
  font-family: Roboto, sans-serif;
}
#demo-keys span{
  border:solid #333 1px;
  background-color:grey;
  color:white;
}
h2{
  color: white;
  font-family: Roboto;
  font-size:16px;
}